id colorId role
1 O*G* passive
2 LWLB active
3 WPWY passive
4 W*YOW active
5 BO*Y active
6 PG** active
7 Yp*Y active
8 P*** active
9 PYO* active
10 *PWO active
11 Y*yG active
12 **WW active
13 PGGY active
14 **W* active
15 WGOW active
16 WOo*1 active
17 WGG* active
18 *OGL active
19 GO** active
20 GB** passive
21 GL** passive
22 LO*Y active
23 WO**1 active
24 BWYL active
25 PB** active
26 wp** active
27 *w**0 passive
28 Yo*O active
29 P*Y* active
30 YO** active
31 PYGL active
32 WBPO passive
33 PPWO passive
34 wOo*2 passive
35 *O** passive
36 GPGY passive
37 W*GO passive
38 Gg** passive
39 WO**2 passive
40 YPP* passive
41 OBWO passive
42 **YY passive
43 WGGW passive
44 *W**1 active
45 BW** passive
46 YP*B passive
47 Ly** passive
48 *gOl passive
49 O**G passive
50 YP*Y passive
51 WL** active
52 bYWL passive
53 GW** passive
54 WB**2 passive
55 *W**2 passive
56 *OOG passive
57 Y*PO active
58 *OPO passive
59 OO**2 passive
60 Queen passive
61 *Pyl passive
62 LG** passive
63 W*W* passive
64 BPpY passive
65 WW** passive
66 PO** passive
67 W*GW passive
68 G*PG passive
69 *P**1 passive
70 BYYP passive
71 *PYW passive
72 WB**1 passive
73 **YG passive
74 OO**1 active
75 GGLO passive
76 **** active
77 *GYP passive
78 *G** active
